[uwsgi]
socket         = {{uwsgi_sock_dir}}
daemonize      = {{uwsgi_log_file}}
pidfile        = {{uwsgi_pid_file}}

pythonpath     = {{uwsgi_deploy_dir}}
module         = delay_api
callable       = app

master         = true
processes      = 16
enable-threads = true
chmod-socket   = 664


# clear environment on exit
vacuum         = true
# kill block worker timeout
harakiri       = 60
uid            = daemon
